# ShopApp

./: .gitignore  CICD_test.ts  Dockerfile  Dockerfile-db  Dockerfile-deployment  build.xml  codecept.conf.ts  convert_xml_to_excel.py  docker-compose-db.yml  docker-compose-deployment.yml  docker-compose.yml  groq_generated_test.ts  groq_test.ts  package-lock.json  package.json  pom.xml  readme.md  scriptsql.sql  steps_file.ts  test.js  tsconfig.json
.github/workflows/: cd.yml  ci.yml  maven.yml  test.yml
data/: dataV2.sql  dataV3.sql  init-database.sh
helpers/: groq_helper.ts
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/sample/controller/: AdminDashboardController.java  CheckoutController.java  DeleteController.java  InsertController.java  LogoutController.java  MainController.java  PaymentController.java  SearchController.java  SearchProductController.java  TopUserController.java  UpdateController.java
src/java/sample/shopping/: CartDAO.java  ProductDAO.java  ProductDTO.java
src/java/sample/user/: UserDAO.java
src/java/sample/utils/: Constants.java  DBUtils.java  Email.java  RecaptchaUtils.java
src/main/java/sample/controller/: AddController.java  CallbackController.java  ChangeController.java  CheckoutController.java  DeleteController.java  InsertController.java  LoginController.java  LoginGoogleController.java  LogoutController.java  MainController.java  RemoveController.java  SearchController.java  SearchProductController.java  UpdateController.java
src/main/java/sample/dto/: OrderDTO.java  ProductDTO.java
src/main/java/sample/filter/: AuthenFilter.java
src/main/java/sample/listener/: AppStartupListener.java
src/main/java/sample/model/: Order.java  Product.java
src/main/java/sample/repository/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/sample/service/: OrderService.java
src/main/java/sample/shopping/: CartDTO.java  OrderDTO.java  OrderDetail.java  OrderDetailDTO.java  ProductDAO.java  ProductDTO.java  ProductSalesDTO.java
src/main/java/sample/user/: User.java  UserDAO.java  UserDTO.java  UserError.java  UserGoogleDTO.java
src/main/java/sample/utils/: Constants.java  DBUtils.java  LogUtils.java  PBKDF2.java
src/main/resources/: logback.xml
src/main/webapp/: admin.jsp  cart.jsp  insert.jsp  login.jsp  shop.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin-style.css  container.css  image.css  luxury-style.css  shop.css  style.css
src/test/java/sample/controller/: CheckoutControllerTest.java
src/test/java/sample/controllertest/: CheckoutControllerTest.java
src/test/java/sample/filter/: AuthenFilterTest.java
src/test/java/sample/integration/: CheckoutControllerIT.java
src/test/java/sample/repository/: OrderIntegrationTest.java
src/test/java/sample/shopping/: OrderDTOTest.java  OrderDetailDTOTest.java  ProductDAOTest.java  ProductDTOTest.java
src/test/java/sample/user/: UserDAOTest.java  UserDTOTest.java
src/test/java/sample/usertest/: UserDAOTest.java
src/test/java/sample/utils/: DBUtilsTest.java  EmailTest.java
styles/: shop.css
web/: admin.jsp  login.jsp  register.jsp  thankyou.jsp  user.jsp
